programa
{
	
	funcao inicio()
	{
		escreva ("NOME \t\t EMAIL\t\t\t IDADE\n")
		escreva ("carlos \t\t carlos.tucche@gmail.com \t\t42\n")
		escreva ("Seliene \t\t\ttselienedossantodias@gmail.com \t\t40")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 140; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */