programa
{
	
	funcao inicio()
	{
	/*Exercício de aritimética
	*/
		
		escreva("soma ",13+7, "\n")
		escreva("multiplicação ", 5*5, "\n")
		escreva ("subtrção ",175-4,"\n")
		escreva ("divisão ",130/5, "\n")

		/*
		 * CONCTENAR é uma palavra chique da programação que quer dizer "colcocar junto". Para colcoar strings (caracteres) juntas em JavaScript,
		 usamos o operador (+), o mesmo usamos para adicionar números, mas neste contexto é algo diferenta.		*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 56; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */