programa
{
	
	funcao inicio()
	{
		/*
		 * Exercício de variáveis.
		 * 
		 * Neste exercício aprendemos o que são variáveis e as sintaxe(variáveis usada nas IDES) do protugol	*/
		
		cadeia nomeCompleto
		inteiro idade
		real altura

		nomeCompleto = "Carlos Alexandre Dias"
		idade = 42
		altura = 1.62

		escreva ("seu nome é ", nomeCompleto)
		escreva ("\nVocê nasceu em ", 2023-idade)
		escreva ("\nSua altura é ",altura)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 177; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */