programa
{
	
	funcao inicio()
	{
		cadeia nome, produto
		real valorProduto, valorTotalDaCompra
		inteiro quantidade

		escreva ("informe seu nome: ")
		leia(nome)

		escreva ("Informe o produto: ")
		leia (produto)

		escreva ("Informe o valor do produto: ")
		leia (valorProduto)

		escreva ("Informe a quantidade: " )
		leia (quantidade)

		 valorTotalDaCompra = valorProduto*quantidade

		 escreva ("Ola, ", nome, "o total da sua compra será de ", valorTotalDaCompra)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 469; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */