programa
{
	
	funcao inicio()
	{
		//faça um programa de de parque de diverção que não permita crianças de 1,65 entrarem nos brinquedor

		real altura
		
		escreva ("Informe a altura: ")
		leia (altura)

		se(altura < 1.65){
				escreva ("Sua entrada não é permitida")
				}
		senao{
				escreva ("Sua entrada está permitida")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */