programa
{
	
	funcao inicio()
	{
		/*
		Faça um programa que solicite para o usuario um numero entre 1 e 12
		O programa de apresentar o mês correspondente, caso o mes seja inválido o sistema 
		deve informar o usuario
		*/

		inteiro nomeMes
				
		escreva("Informe um número de mês (1 até 12): ")
		leia(nomeMes)

		escolha(nomeMes){
			caso 1 :
			escreva("Mês de Janeiro")
			pare

			caso 2 :
			escreva("Mês de Fevereiro")
			pare

			caso 3 :
			escreva("Mês de Março")
			pare

			caso 4 :
			escreva("Mês de Abril")
			pare

			caso 5 :
			escreva("Mês de Maio")
			pare
			
			caso 6 :
			escreva("Mês de Junho")
			pare
			
			caso 7 :
			escreva("Mês de Julho")
			pare

			caso 8 :
			escreva("Mês de Agosto")
			pare

			caso 9 :
			escreva("Mês de Setembro")
			pare

			caso 10 :
			escreva("Mês de Outubro")
			pare

			caso 11 :
			escreva("Mês de Novermbro")
			pare

			caso 12 :
			escreva("Mês de Dezembro")
			pare

			caso contrario: 
			escreva("Mês invalido")
				
		}
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1008; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */