programa
{
	
	funcao inicio()
	{
	inteiro contador, numero
		faca{
	escreva ("Infomer um número DE 1 A 100: ")
	leia(numero)


	para(contador =1; contador <=10; contador++){
			escreva("\n")
			escreva(numero,"x", contador, "=", numero*contador)
			}
	
		}enquanto(numero <= 100)
			escreva("Número não permitido")
			leia(numero)
			
				
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */