programa
{
	
	funcao inicio()
	{

	cadeia idade[3]

	escreva("Informe a idade do aluno 1: ")
	leia(idade[0])

	escreva("Informe a idade do aluno 2: ")
	leia(idade[1])

	escreva("Informe a idade do aluno 3: ")
	leia(idade[2])
	
	escreva("\n O segundo aluno é: ", idade[1])
	}
}
/*
dentro de um vetor se armazena numeros mesmo tipo e objetivos (idade e quantidade)
eu declaro idade e armazeno diversas idades.  
tipo do vetor, nome, entre colchetes [] a quantidade
*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */