programa
{
	
	funcao inicio()
	{
	inteiro matriz[3][4]
	inteiro auxiliar

		para (inteiro linha =0; linha <3;linha++){
			escreva ("\n")

			para(inteiro coluna =0; coluna <4; coluna++){
				auxiliar = linha
				escreva ("L", linha, "C", coluna, " ")
			}
		}
	
	}
}
/*a estrutura são 2 paras, sendo 1 para linha e outro para coluna. posso escrever(declarar) e leia(armazenar)
*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */