programa
{
	
	funcao inicio()
	{
		escreva(retornaNomeCompleto())
		escreva("\n")
		escreva(somaDoisNumeros())
		
	}

	funcao  cadeia retornaNomeCompleto(){

		cadeia nome
		cadeia sobrenome

		nome = "Carlos"
		sobrenome ="Dias"

		retorne (nome+" "+sobrenome)
	}

	funcao inteiro somaDoisNumeros(){
		mensagemFim()
		retorne (5+10)

		
	}
	funcao mensagemFim(){
		escreva("\nFim do progama")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */