programa
{
	
	funcao inicio()
	{
		/*https://medium.com/@ismaelcarvalho/lista-de-exercicios-condicionais-portugol-80d1794dc075
		 * 1 - Crie um algoritmo que leia um número e alerte
		 * quando o mesmo for maior do que 100.
*/ 
	real numero

	escreva("Informe um numero:")
	leia(numero)

		se(numero > 100){
			escreva("Este número é maior que 100")
		}senao{
			escreva("Este número é menor que 100")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 416; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */