programa
{
	
	funcao inicio()
	{
		/*Crie um algoritmo que leia um número e alerte 
		 * quando o mesmo estiver entre 100 e 500.
		*/

		real numero

		escreva ("Informe um numero: ")
		leia (numero)

		se(numero >100 e numero<500){
			escreva("Este número está entre 100 e 500.")
		}senao{
			escreva("Este número NÃO está entre 100 e 500.")
		}
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */