programa
{
	
	funcao inicio()
	{
		/*Crie um algoritmo que leia dois valores diferentes e determine o maior.
		*/

		real primeiroNumero, segundoNumero

		escreva ("Informe um número: ")
		leia(primeiroNumero)

		escreva ("Informe outro número: ")
		leia(segundoNumero)

			se(primeiroNumero > segundoNumero){
				escreva("O primeiro número é maior que o segundo.")
			}senao{
				escreva("O segundo número é maior que o primeiro.")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 436; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */